{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "EXPO_PUBLIC_ORTAM=uretim npx expo export -p web",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false
}
